\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {3}{22.42502pt}\LT@entry 
    {3}{104.62604pt}\LT@entry 
    {1}{101.3958pt}\LT@entry 
    {3}{77.7pt}\LT@entry 
    {1}{58.1877pt}}
\@writefile{toc}{\contentsline {section}{Chapter 3 Exercises (Hyndman and Athanasopoulos)}{2}{section*.2}\protected@file@percent }
\newlabel{chapter-3-exercises-hyndman-and-athanasopoulos}{{}{2}{Chapter 3 Exercises (Hyndman and Athanasopoulos)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{2}{section*.3}\protected@file@percent }
\newlabel{exercise-1}{{}{2}{Exercise 1}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Which country has the highest GDP per capita?}{2}{section*.4}\protected@file@percent }
\newlabel{which-country-has-the-highest-gdp-per-capita}{{}{2}{Which country has the highest GDP per capita?}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{How has this changed over time?}{3}{section*.5}\protected@file@percent }
\newlabel{how-has-this-changed-over-time}{{}{3}{How has this changed over time?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{3}{section*.6}\protected@file@percent }
\newlabel{exercise-2}{{}{3}{Exercise 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{United States GDP from global\_economy.}{4}{section*.7}\protected@file@percent }
\newlabel{united-states-gdp-from-global_economy.}{{}{4}{United States GDP from global\_economy}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Slaughter of Victorian ``Bulls, bullocks and steers'' in aus\_livestock.}{4}{section*.8}\protected@file@percent }
\newlabel{slaughter-of-victorian-bulls-bullocks-and-steers-in-aus_livestock.}{{}{4}{Slaughter of Victorian ``Bulls, bullocks and steers'' in aus\_livestock}{section*.8}{}}
